version: '3.3'
services:
  bb-nest-mysql:
    image: mysql:9
    restart: always
    environment:
      MYSQL_DATABASE: 'bb_nest'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'secret'
      MYSQL_ROOT_PASSWORD: 'secret'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - bb-db:/var/lib/mysql
volumes:
  bb-db:
